{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "public/modules/Shop"
	},
	{
		"path": "public/modules/Shop/vue"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true,
	"compile-hero.disable-compile-files-on-did-save-code": true,
	"liveServer.settings.multiRootWorkspaceName": "hdcms"
  }
}
